class Node {
    constructor(data) {
        this.data = data;
        this.next = null;
    }
}

function reverseInGroups(head, k) {
    if (!head || k <= 1) {
        return head;
    }

    let current = head;
    let count = 0;

    while (current) {
        count++;
        current = current.next;
    }

    if (count < k) {
        return head;
    }

    current = head;
    let prev = null;
    let next = null;
    let groupCount = 0;

    while (current && groupCount < k) {
        next = current.next;
        current.next = prev;
        prev = current;
        current = next;
        groupCount++;
    }

    if (next) {
        head.next = reverseInGroups(next, k);
    }

    return prev;
}
